# microservice-importacion

ms-genotipos-imports/: pom.xml
ms-genotipos-imports/src/main/java/com/mx/genotipos/: MsGenotiposImportsApplication.java
ms-genotipos-imports/src/main/java/com/mx/genotipos/config/: AsyncConfigurer.java  BeanProvider.java
ms-genotipos-imports/src/main/java/com/mx/genotipos/controller/: ImportController.java
ms-genotipos-imports/src/main/java/com/mx/genotipos/dao/: IMarkersDao.java  IMetadataDao.java  IProfilesDao.java  ImportsDAO.java  MarkersDao.java  ProfilesDao.java  VistaImportacionesDAO.java
ms-genotipos-imports/src/main/java/com/mx/genotipos/dao/model/: CatTipoPerfil.java  Fuentes.java  Import.java  Importaciones.java  Marker.java  MarkerProfile.java  Metadata.java  Perfiles.java  Profile.java  VistaImportaciones.java
ms-genotipos-imports/src/main/java/com/mx/genotipos/model/: Import.java  Response.java
ms-genotipos-imports/src/main/java/com/mx/genotipos/service/: IImportService.java  asyncProfileService.java
ms-genotipos-imports/src/main/java/com/mx/genotipos/service/impl/: AsyncService.java  ImportServiceImpl.java
ms-genotipos-imports/src/main/resources/: application.properties
