server.port= 9093

#spring.datasource.url = jdbc:sqlserver://database-g.c7cic9fy5dra.us-east-2.rds.amazonaws.com:1521;databaseName=demo
#spring.datasource.username=admin
#spring.datasource.password=nouwash3r3
#spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=demo_db
spring.datasource.username=sa
spring.datasource.password=sasa
spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url = jdbc:sqlserver://demo-server-noe.database.windows.net:1433;databaseName=demo_db
#spring.datasource.username=noe
#spring.datasource.password=nouwash3r3!
#spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver

