server.port= 9093



spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=demo_db
spring.datasource.username=sa
spring.datasource.password=sasa
spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver


